<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewsPaper</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Marathi&display=swap');
    .content{
        font-family: cursive;
        font-size: 20px;
    }
    .info{
        text-align: justify;
        padding: 15px;
    }
    .img{
        padding: 5px;
    }
    .img:hover{
        box-shadow: 0px 0px 33px;
        
    }
</style>
<body>
    <div class="mdiv">
       <div align="center">
         <img class="name" src="http://epaperlokmat.in/eNewspaper/News/LOK/HPUG/2023/09/20/ArticleImages/650a15c4aded8.jpg" width="100%">
         <hr size="2px" noshade width="100%" style="color: red;">
         <div>
            <label>Live News<marquee style="color: black;">पुणे शहरातील सात गणेश मंडळानी घेतलेल्या पुढाकारामुळे यंदा काश्मीरमध्ये सार्वजनिक गणेशोत्सव साजरा होणार आहे.</marquee></label>
            <hr size="2px" noshade width="100%">
         </div>
       </div>
       <div class="content">
           <table cellspacing="0px" width="100%">
        <tr>
                <td height="250px" colspan="2" width="66%">
                  <p class="info">पुण्यात अशा अनेक गोष्टी मिळतील, ज्या जगात दुसरीकडे कुठेच मिळणार नाहीत. सध्या राज्यभर गणेशोत्सवाची (Pune Ganeshotsav) धूम सुरू आहे आणि त्यातच पुण्यातला गणेशोत्सव म्हणजे सगळ्यांसाठी आकर्षणाच जणू… <p class="info">राज्यभरातून याठिकाणी गणेशोत्सव पाहण्यासाठी गणेशभक्त गर्दी करीत असतात. होय… पुण्यातील शनिवार पेठेत गणेशाचे एक ऐतिहासिक मंदिर आहे. याला अगदी ब्रिटिशांच्या आधीच्या काळापासूनचा इतिहास आहे. या गणेश मंदिराचे नाव आहे श्री गुपचूप गणपती मंदिर. पण या गणपतीला गुपचूप गणपती का म्हणतात तर त्याचा एक इतिहास (History) आहे.</p></p>
                </td>
                <td class="img">
                    <img src="https://media-cdn.tripadvisor.com/media/attractions-splice-spp-720x480/07/c3/6f/7c.jpg" height="300px">
                </td>
            <tr>
                <td class="img">
                    <img src="https://gumlet.assettype.com/saamtv%2F2022-08%2F68bf9cc6-fa11-49a7-b141-026a4cdce12d%2FIshan.jpg?auto=format%2Ccompress&fit=max&format=webp&w=400&dpr=2.6" height="300px">
                </td>
                <td height="250px" colspan="2" width="66%">
                    <p class="info">सार्वजिक गणेशोत्सव मंडळांनी बाप्पाच्या आगमनासाठी तयारी सुरू केली आहे. मोठमोठ्या मंडळांच्या गणेशमूर्तींचे आगमन हे मोठ्या मिरवणुकीने होते. <p class="info">मिरवणुकीत ढोल-ताशाचे वादन मोठ्या प्रमाणात केले जाते.</p></p>
                </td>
            </tr>
        </tr>
            <tr>
                <td>
                    <p class="info"> <h3 class="info">पुण्यातील पहिले ढोल-ताशा पथक कोणी सुरू केले? प्रसिद्ध ढोल पथके कोणती? जाणून घ्या या अनोख्या परंपरेचा इतिहास…</h3>
                        <p class="info">
                        आप्पाजी पेंडसे या नावाने प्रसिद्ध असलेले डॉ. विनायक विश्वनाथ पेंडसे यांनी, पुण्यात स्थापन केलेल्या ज्ञान प्रबोधिनी प्रशाला या शाळेच्या विद्यार्थ्यांमधून प्रथम ढोल-ताशा पथकाला सुरुवात केली. १९७५ मध्ये ज्ञान प्रबोधिनी शाळेत त्यांनी मुलींच्या पहिल्या ढोल पथकाची सुरुवात केली. ज्ञान प्रबोधिनीचे पथक तयार केल्यानंतर आप्पाजी पेंडसे यांनी विमलाबाई गरवारे प्रशाला, नूतन मराठी विद्यालय (NMV) प्रशाला व रमणबाग प्रशाला यांसारख्या इतर शाळांनाही भेट दिली; जिथे ज्ञान प्रबोधिनीच्या सदस्यांनी शाळेचे पथक सुरू करण्यास मदत केली.<p class="info">

                        ढोल-ताशा पथकांची लोकप्रियता वाढीस लागल्यानंतर लाऊडस्पीकरवर वाजणारी गाणी कमी व्हायला सुरुवात झाली. काही काळाने ढोल-ताशा पथक हे केवळ शालेय पथक न राहता, अनेक तरुणांनी एकत्र येऊन स्वतःचे पथक तयार करायला सुरुवात केली. शिवगर्जना नावाचे पथक पुण्यात २००२ मध्ये सर्व नूतन मराठी विद्यालयाच्या माजी विद्यार्थ्यांनी स्थापन केले होते.</p></p>
                </td>
            </tr>
           </table>
       </div>
    </div>
</body>
</html>